# c24-spring-boot-sample

./: pom.xml  readme.md
data/: OneInvalidTrade.csv  OneInvalidTrade_json.txt  Trades.csv  trades_json.txt
src/main/C24/model/: Trades.dod
src/main/java/: Application.java  DataLoaderController.java  DataLoaderWebXml.java
src/main/resources/: file-config.xml  h2-config.xml  logback.xml  schema.sql  spring-config.xml  spring-flow-config.xml
src/main/resources/templates/: index.html
