<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>c24-spring-samples</groupId>
    <artifactId>c24-spring-boot</artifactId>
    <name>C24 iO SI Example</name>
    <packaging>war</packaging>
    <description></description>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.2.RELEASE</version>
    </parent>


    <developers>
        <developer>
            <id>andrewelmore</id>
            <name>Andrew Elmore</name>
            <email>andrew.elmore@c24.biz</email>
        </developer>
        <developer>
            <id>iainporter</id>
            <name>Iain Porter</name>
            <email>iain.porter@c24.biz</email>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>

        <start-class>Application</start-class>

        <c24.spring.version>3.0.3</c24.spring.version>
        <c24.api.version>4.6.1</c24.api.version>
        <c24.studio.version>4.6.0</c24.studio.version>
        
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.integration.version>4.0.2.RELEASE</spring.integration.version>

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd MMM yyyy HH:mm</maven.build.timestamp.format>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--  Logging -->
        <!--  Use LogBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Route anyone using Commons Logging (Spring) through our SL4J setup -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Route anyone using Log4J (IO) through our SL4J setup -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-core</artifactId>
            <version>${c24.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.c24.io.spring</groupId>
            <artifactId>c24-spring-integration</artifactId>
            <version>${c24.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jdbc</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>	        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            <!-- uncomment to remote debug-->
            <!--<configuration>-->
                <!--<jvmArguments>-->
                    <!---Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005-->
                <!--</jvmArguments>-->
            <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>c24-model-deploy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <deploy>
                                    <generateMainMethods>false</generateMainMethods>
                                    <toDir>target/generated-sources/src/main/java</toDir>
                                    <deployEnvironment>false</deployEnvironment>
                                    <fileSet>
                                        <directory>${basedir}/src/main/C24/model</directory>
                                        <includes>
                                            <name>*.dod</name>
                                            <name>*.tfd</name>
                                        </includes>
                                    </fileSet>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
			   <dependencies>
			        <dependency>
			            <groupId>biz.c24.io</groupId>
			            <artifactId>c24-io-api</artifactId>
			            <version>${c24.api.version}</version>    
			        </dependency>   
			        <dependency>
			            <groupId>biz.c24.io</groupId>
			            <artifactId>c24-io-studio</artifactId>
			            <version>${c24.studio.version}</version>    
			        </dependency>
			    </dependencies>
            </plugin>

        </plugins>
    </build>
</project>

